<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <div class="page2">
        <div class="page2heading">
            <span> Learning Objectives </span>
        </div>
        <div class="info">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, dicta!
        </div>
        <div class="info-points">
            <div class="point-design">
                <img src="image/bullet.png" alt="" height="35px" width="35px">
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, repellendus.</li>
            </div>
            <div class="point-design">
                <img src="image/bullet.png" alt="" height="35px" width="35px">
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, repellendus.</li>
            </div>
            <div class="point-design">
                <img src="image/bullet.png" alt="" height="35px" width="35px">
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, repellendus.</li>
            </div>
        </div>
        <div class="next-prev">
            <a href="index.html"><i class="fa-solid fa-circle-arrow-left fa-3x"></i></a>
            <a href="quiz.html"><i class="fa-solid fa-circle-arrow-right fa-3x"></i></a>
        </div>
    </div>
</body>
<script>
    localStorage.removeItem('score');
</script>

</html>